spring.application.name=f-fox doc storage service

# AWS S3 Configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.s3.region=us-east-1
aws.s3.bucket.name=${S3_BUCKET_NAME:freight-fox-doc-storage}

# Application Configuration
app.file.max-size=50MB
app.search.default-page-size=100
app.search.max-page-size=1000
app.download.url-expiry-seconds=900
