spring.application.name=f-fox doc storage service

# AWS S3 Configuration
aws.access.key=${AWS_ACCESS_KEY:AKIA4CU2HKCGH24EMCPM}
aws.secret.key=${AWS_SECRET_KEY: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}
aws.s3.region=${AWS_REGION:ap-south-1}
aws.s3.bucket.name=${S3_BUCKET_NAME:freight-fox-doc-storage-20250819-181803}

# Application Configuration
app.file.max-size=50MB
app.search.default-page-size=100
app.search.max-page-size=1000
app.download.url-expiry-seconds=900
